{
    "manifest_version": 3,
    "name": "Token Intel Score Injector",
    "version": "1.0.0",
    "description": "Injects Token Intel safety and health scores directly onto CoinGecko pages.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "*://*.coingecko.com/*",
        "http://localhost:3000/*",
        "https://tokenintel.vercel.app/*"
    ],
    "action": {
        "default_title": "Token Intel",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.coingecko.com/en/coins/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}